[?25l[J[J[J[J[J[J[?25h[?1049h[>4;2m[?1h=[?2004h[?1004h[1;64r[?12h[?12l[22;2t[22;1t[27m[29m[m[H[2J[?25l[64;1H"tuv" [noeol][converted] 652L, 1014916B[1;1HÏú[1;3Hí[1;4Hþ[1;5H[34m^G^@^@^A^C^@^@^@^B^@^@^@^S^@^@^@^X^H^@^@<85>^@[m [34m^@^@^@^@^@^Y^@^@^@[mH[34m^@^@^@[m__PAGEZERO[34m^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^A^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^YY[2;1H^@^@^@[m([34m^B^@^@[m__TEXT[34m^@^@^@^@^@^@^@^@^@^@^@^@^@^@^A^@^@^@^@^P
^@^@^@^@^@^@^@^@^@^@^@^@^@^@^P
^@^@^@^@^@^E^@^@^@^E^@^@^@^F^@^@^@^@^@^@^@[m__text[34m^@^@^@^@^@^@^@^@^@^@[m__TEXT[34m^@^@^@^@^@^@^@^@^@^@[m¸[4;96H[34m^M^@^@^A^@^@^@[mÀd [34m^@^@^@^@^@[m¸[4;124H[34m^M^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^D^@<80>^@^@^@^@^@^@^@^@^@^@^@^@[m__stubs[34m^@@[5;1H^@^@^@^@^@^@^@^@[m__TEXT[34m^@^@^@^@^@^@^@^@^@^@[mxr[8C[34m^@^A^@^@^@[m [34m^A^@^@^@^@^@^@[mxr     [34m^@^A^@^@^@^@^@^@^@^@^@^@^@^H^D^@<80>^@^@^@^@^F^@^@^@^@^@^@^@[m__stub_helper[34m^@^@^@[m__TEXT[34m^@^@^@^@^@^@^@^@^@^@<98>[ms   [6;1H[34m^@^A^@^@^@[mð[6;12H[34m^A^@^@^@^@^@^@<98>[ms  [34m^@^B^@^@^@^@^@^@^@^@^@^@^@^@^D^@<80>^@^@^@^@^@^@^@^@^@^@^@^@[m__cstring[34m^@^@^@^@^@^@^@[m__TEXT[34m^@^@^@^@^@^@^@^@^@^@<88>[mu      [34m^@^A^@^@^@[mÇ[34m^@^@^@^@^@^@^@<88>[mu  [34m^@^@^@^@^@^@@[7;1H^@^@^@^@^@^@^@^B^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@[m__const[34m^@^@^@^@^@^@^@^@^@[m__TEXT[34m^@^@^@^@^@^@^@^@^@^@[mPv [34m^@^A^@^@^@[m4c[34m^@^@^@^@^@^@[mPv      [34m^@^D^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@[m__eh_ff[8;1Hrame[34m^@^@^@^@^@^@[m__TEXT[34m^@^@^@^@^@^@^@^@^@^@<88>[mÙ [34m^@^A^@^@^@[mx6[34m^@^@^@^@^@^@<88>[mÙ   [34m^@^C^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^Y^@^@^@<98>^@^@^@[m__DATA_CONST[34m^@^@^@^@^@^P
^@^A^@^@^@^@^P^@^@^@^@^@^@^@^P
^@^@^@^@^@^@^P^@^@^@^@^@^@^C^@^@^@^C^@^@^@^A^@^@^@^P^@^@^@[m__got[34m^@^@^@^@^@^@^@^@^@^@^@[m__DATA_CONST[34m^@^@^@^@^@^P
^@^A^@^@^@^H^@^@^@^@^@^@^@^@^P
^@^C^@^@^@^@^@^@^@^@^@^@^@^F^@^@^@[m0[34m^@^@^@^@^@^@^@^@^@^@^@^Y^@^@^@[mx[34m^B^@^@[m__DATA[34m^@^@^@^@^@^@^@^@^@^@^@
^@^A^@^@^@^@[m0Ö
[34m^@^@^@^@^@
^@^@^@^@^@^@^P^@^@^@^@^@^@^C^@^@^@^C^@^@^@^G^@^@^@^@^@^@^@[m__la_symbol_ptr[34m^@[m__DATA[34m^@^@^@^@^@^@^@^@^@^@^@
^@^A^@^@^@<80>^A^@^@^@^@^@^@^@
^@^C^@^@^@^@^@^@^@^@^@^@^@^G^@^@^@[m1[34m^@^@^@^@^@^@^@^@^@^@^@[m__data[34m^@^@^@^@^@^@^@^@^@^@[m__DATA[34m^@^@^@^@^@^@^@^@^@^@<80>[m!
[34m^@^A^@^@^@[m([34m^D^@^@^@^@^@^@<80>[m!
[34m^@^E^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@[m__bss3[34m^@^@^@^@^@^@^@^@^@^@[m__DATA[34m^@^@^@^@^@^@^@^@^@^@[m¨[19;112H%
[34m^@^A^@^@^@[m([34m^@^@^@^@^@^@^@^@^@^@^@^C^@^@^@^@^@^@^@^@^@^@^@^A^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@[m__bss5[34m^@^@^@^@^@^@^@^@^@^@[m__DATA[34m^@^@^@^@^@^@^@^@^@^@[mà[20;143H%
[34m^@^A^@^@^@<80>[m  Ö
[34m^@^@^@^@^@^@^@^@^E^@^@^@^@^@^@^@^@^@^@^@^A^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@[m__bss2[34m^@^@^@^@^@^@^@^@^@^@[m__DATA[34m^@^@^@^@^@^@^@^@^@^@[m`/à[23;1H[34m^A^@^@^@[mP[34m^@^@^@^@^@^@^@^@^@^@^@^B^@^@^@^@^@^@^@^@^@^@^@^A^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@[m__common[34m^@^@^@^@^@^@^@^@[m__DATA[34m^@^@^@^@^@^@^@^@^@^@[mÀ/à[24;1H[34m^A^@^@^@<88>^U^@^@^@^@^@^@^@^@^@^@^E^@^@^@^@^@^@^@^@^@^@^@^A^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@[m__bss4[34m^@^@^@^@^@^@^@^@^@^@[m__DATA[34m^@^@^@^@^@^@^@^@^@^@[mPEà[25;1H[34m^A^@^@^@[m0[34m^@^@^@^@^@^@^@^@^@^@^@^D^@^@^@^@^@^@^@^@^@^@^@^A^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^Y^@^@^@[mH[34m^@^@^@[m__LINKEDIT[34m^@^@^@^@^@^@^@[mPà[26;1H[34m^A^@^@^@^@[mP[34m^@^@^@^@^@^@^@[m0
[34m^@^@^@^@^@[m\@[34m^@^@^@^@^@^@^A^@^@^@^A^@^@^@^@^@^@^@^@^@^@^@[m"[34m^@^@<80>[m0[34m^@^@^@^@[m0
[34m^@^H^@^@^@^H[m0
[34m^@^X^@^@^@^@^@^@^@^@^@^@^@[m 0
[34m^@[m8[34m^D^@^@[mX4
[34m^@<80>^L^@^@^B^@^@^@^X^@^@^@<98>[mB
[34m^@[mµ[34m^A^@^@[ml_
[34m^@[mð[33;4H[34m^P^@^@^K^@^@^@[mP[34m^@^@^@^@^@^@^@[m£[34m^@^@^@[m£[34m^@^@^@[má[33;48H[34m^@^@^@<84>^A^@^@[m1[34m^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@[mè[33;120H]
[34m^@[ma[34m^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^N^@^@^@[m [34m^@^@^@^L^@^@^@[m/usr/lib/dyld[34m^@^@^@^@^@^@^@^[^@^@^@^X^@^@^@[m.%[34m^^<82>[m^V:[34m<8b><96>^][m_b[34m<92>[maå[34m<92>[m2[34m^@^@^@[m [34m^@^@^@^A^@^@^@^@^O
^@^@^O
^@^A^@^@^@^C^@^@^@^@^F[m,[34m^B[m*[34m^@^@^@^P^@^@^@^@^@^@^@^@^@^@^@[m([34m^@^@<80>^X^@^@^@<9f>[mo[34m^@^@^@^@^@^@^@^@^@^@^@^@^@^@^L^@^@^@[mP[34m^@^@^@^X^@^@^@^B^@^@^@^@^@^F^@^@^@^F^@[m/usr/local/opt/gcc/lib/gcc/9/libgfortran.5..[37;1Hdylib[34m^@^@^@^@^@^@^@^@^L^@^@^@[m8[34m^@^@^@^X^@^@^@^B^@^@^@^A[md[34m^A^E^@^@^A^@[m/usr/lib/libSystem.B.dylib[34m^@^@^@^@^@^@^L^@^@^@[m@[34m^@^@^@^X^@^@^@^B^@^@^@^@^@^A^@^@^@^A^@[m/usr/local/lib/gcc/9/libgcc_s.1.dylib[34m^@^@^@^^[38;1HL^@^@^@[mP[34m^@^@^@^X^@^@^@^B^@^@^@^@^@^A^@^@^@^A^@[m/usr/local/opt/gcc/lib/gcc/9/libquadmath.0.dylib[34m^@^@^@^@^@^@^@^@[m&[34m^@^@^@^P^@^@^@[mØ[38;127H@
[34m^@[mÀ[34m^A^@^@[m)[34m^@^@^@^P^@^@^@<98>[mB
[34m^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@@[41;1H^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@@[42;1H^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@@[43;1H^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@@[44;1H^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@@[45;1H^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@@[46;1H^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@@[47;1H^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@@[48;1H^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@@[49;1H^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@@[50;1H^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@@[51;1H^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@@[52;1H^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@@[53;1H^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@@[54;1H^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@[mUH[34m<89>[måAWAVAUATH[34m<83>[mì[54;104H[34m^H[mH[34m<89>[m}[34m<98>[mH[34m<89>[mu[34m<90>[mH[34m<89>[mU[34m<88>[mH[34m<89>[mM[34m<80>[mL[34m<89><85>[mxÿÿÿL[34m<89><8d>[mpÿÿÿH[34m<8b>[mE[34m<98><8b>^@[mH[34m<98>[mH[34m<899[55;1H>[mEÈH[34m<8b>[mEÈº[55;12H[34m^@^@^@^@[mH[34m<85>[mÀH[34m^O[mHÂH[34m<89><85>[m`ÿÿÿHÇ[34m<85>[mhÿÿÿ[34m^@^@^@^@[mH[34m<8b>[mE[34m<80><8b>^@[mH[34m<98>[mH[34m<89>[mEÀH[34m<8b>[mEÀº[55;98H[34m^@^@^@^@[mH[34m<85>[mÀH[34m^O[mHÂI[34m<89>[mÆ[55;123HA¿[55;125H[34m^@^@^@^@[mH[34m<8b>[mE[34m<98><8b>^@[mH[34m<98>[mH[34m<89>[mE¸[55;161HH[34m<8b>[mE¸[55;168Hº[55;169H[34m^@^@^@^@[mH[34m<85>[mÀH[34m^O[mHÂI[34m<89>[mÄA½[55;196H[34m^^[56;1H@^@^@^@[mH[34m<8b>[mE[34m<80><8b>^@[mH[34m<98>[mH[34m<89>[mE°[56;36HH[34m<8b>[mE°[56;43Hº[56;44H[34m^@^@^@^@[mH[34m<85>[mÀH[34m^O[mHÂI[34m<89>[mÂA»[34m^@^@^@^@[mÇEÔ[34m^A^@^@^@[mH[34m<8b>[mE[34m<98><8b>^P[mÇEÜ[34m^A^@^@^@[m9UÜ[34m^O<9f>[mÀ[34m^O[m¶[56;130HÀ[34m<85>[mÀ[34m^O<85>[mw[34m^A^@^@<8b>[mEÜH[34m<98>[mH[34m<8d>[mHÿH[34m<8b>[mE[34m<88>[mf[34m^O[mïÀó[56;183H[34m^O^Q^D<88><8b>>[m[57;1HEÔ[34m<89>[mEØ[57;9Hë[34m^A<90><8b>[mEØ[57;22HH[34m<98>[mH[34m<8d>[mHÿH[34m<8b><85>[mxÿÿÿó[57;48H[34m^O^P^D<88><8b>[mEÜH[34m<98>[mH[34m<8d>[mHÿH[34m<8b>[mE[34m<90>[mó[57;87H[34m^O^P^L<88>^O[m/Á[34m^O<97>[mÀ[34m^O[m¶[57;111HÈ[34m<8b>[mEÜH[34m<98>[mH[34m<8d>[mpÿH[34m<8b>[mE[34m<90>[mó[57;141H[34m^O^P^D[m°[57;148H[34m<8b>[mEØ[57;154H[34m<83>[mÀ[34m^A[mH[34m<98>[mH[34m<8d>[mpÿH[34m<8b><85>[mxÿÿÿó[57;187H[34m^O^P^L[m°[57;194H[34m^O[m//[58;1HÁ[34m^O<93>[mÀ[34m^O[m¶[58;12HÀ    È[34m<85>[mÀt[34m^T<83>[mEØ[58;32H[34m^A[mH[34m<8b>[mE[34m<80><8b>^@[m9EØ[58;53H|[34m<87>[mé[58;59HÒ[34m^@^@^@<8b>[mEØ[58;72H[34m<83>[mÀ[34m^A[mH[34m<98>[mH[34m<8d>[mHÿH[34m<8b><85>[mpÿÿÿó[58;105H[34m^O^P^D<88><8b>[mEØ[58;121HH[34m<98>[mH[34m<8d>[mHÿH[34m<8b><85>[mpÿÿÿó[58;147H[34m^O^P^L<88>[mó[58;158H[34m^O[m\Á[34m^O[m(Ð[58;166H[34m<8b>[mEØ[58;172H[34m<83>[mÀ[34m^A[mH[34m<98>[mH[34m<8d>[mHÿH[34m<8b><<[59;1H85>[mxÿÿÿó[59;9H[34m^O^P^D<88><8b>[mEØ[59;25HH[34m<98>[mH[34m<8d>[mHÿH[34m<8b><85>[mxÿÿÿó[59;51H[34m^O^P^L<88>[mó[59;62H[34m^O[m\Áó[59;67H[34m^O[m^Ð[59;71H[34m^O[m(Âó[59;76H[34m^O^Q[mE¬[34m<8b>[mEØ[59;88HH[34m<98>[mH[34m<8d>[mHÿH[34m<8b><85>[mpÿÿÿó[59;114H[34m^O^P^L<88><8b>[mEÜH[34m<98>[mH[34m<8d>[mHÿH[34m<8b>[mE[34m<90>[mó[59;153H[34m^O^P^D<88><8b>[mEØ[59;169HH[34m<98>[mH[34m<8d>[mHÿH[34m<8b><85>[mxÿÿÿó[59;195H[34m^OO[60;1H^P^T<88>[mó[60;10H[34m^O[m\Âó[60;15H[34m^O[mYE¬[34m<8b>[mEÜH[34m<98>[mH[34m<8d>[mHÿó[60;39H[34m^O[mXÁH[34m<8b>[mE[34m<88>[mó[60;54H[34m^O^Q^D<88><8b>[mEØ[60;70H[34m<89>[mEÔ[34m<83>[mEÜ[34m^A[mé[60;85Hxþ[60;87Hÿÿ[34m<90><90>[mH[34m<83>[mÄ[34m^H[mA\A]A^A_]ÃUH[34m<89>[måAWAVAUATH[34m<81>[mì[60;136H°[60;137H[34m^B^@^@[mH[34m<89>[m½[60;149HhýÿÿH[34m<89>[mµ`ýÿÿH[34m<89><95>[mXýÿÿH[34m<89><8d>[mPýÿÿL[34m<89><855[61;1H>[mHýÿÿL[34m<89><8d>[m@ýÿÿH[34m<8b><85>[mPýÿÿ[34m<8b>^@[mH[34m<98>[mH[34m<89>[mEÀH[34m<8b>[mEÀº[61;58H[34m^@^@^@^@[mH[34m<85>[mÀH[34m^O[mHÂH[34m<89><85>[m0ýÿÿHÇ[34m<85>[m8ýÿÿ[34m^@^@^@^@[mH[34m<8b><85>[mhýÿÿ[34m<8b>^@[mH[34m<98>[mH[34m<89>[mE¸[61;139HH[34m<8b>[mE¸[61;146Hº[61;147H[34m^@^@^@^@[mH[34m<85>[mÀH[34m^O[mHÂI[34m<89>[mÆ[61;172HA¿[61;174H[34m^@^@^@^@[mH[34m<8b><85>[mPýÿÿ[34m<88[62;1Hb>^@[mH[34m<98>[mH[34m<89>[mE°[62;17HH[34m<8b>[mE°[62;24Hº[62;25H[34m^@^@^@^@[mH[34m<85>[mÀH[34m^O[mHÂI[34m<89>[mÄA½[62;52H[34m^@^@^@^@[mH[34m<8b><85>[mhýÿÿ[34m<8b>^@[mH[34m<98>[mH[34m<89>[mE¨[62;91HH[34m<8b>[mE¨[62;98Hº[62;99H[34m^@^@^@^@[mH[34m<85>[mÀH[34m^O[mHÂI[34m<89>[mÂA»[34m^@^@^@^@[mH[34m<8b>[mE[34m^P[mÇ[34m^@^@^@^@^@[mH[34m<8b><85>[mPýÿÿ[34m<8b>^P[mÇEÔ[34m^B^@^@^@[m9UÔ[34m^O<9f>[mÀ[34m^O[m¶[62;196HÀ [63;1H[34m<85>[mÀ[34m^O<85>[m¯[34m^@^@^@<8b>[mEÔH[34m<98>[mH[34m<8d>[mHÿH[34m<8b><85>[mHýÿÿó[63;51H[34m^O^P^L<88><8b>[mEÔ[34m<83>[mè[63;72H[34m^A[mH[34m<98>[mH[34m<8d>[mHÿH[34m<8b><85>[mHýÿÿó[63;100H[34m^O^P^D<88>^O[m/ÁrtH[34m<8b>[mE[34m^P[mÇ[34m^@^A^@^@^@[mH[34m<8d>^E^E[md    [34m^@[mH[34m<89><85>[mxýÿÿÇ[34m<85><80>[mýÿÿ[34m<84>^@^@^@[mÇ[34m<85>[mpýÿÿ[34m<8[m[40;1H[94m@                                                                                                                                                                                                   [41;1H@                                                                                                                                                                                                   [42;1H@                                                                                                                                                                                                   [43;1H@                                                                                                                                                                                                   [44;1H@                                                                                                                                                                                                   [45;1H@                                                                                                                                                                                                   [46;1H@                                                                                                                                                                                                   [47;1H@                                                                                                                                                                                                   [48;1H@                                                                                                                                                                                                   [49;1H@                                                                                                                                                                                                   [50;1H@                                                                                                                                                                                                   [51;1H@                                                                                                                                                                                                   [52;1H@                                                                                                                                                                                                   [53;1H@                                                                                                                                                                                                   [54;1H@                                                                                                                                                                                                   [55;1H@                                                                                                                                                                                                   [56;1H@                                                                                                                                                                                                   [57;1H@                                                                                                                                                                                                   [58;1H@                                                                                                                                                                                                   [59;1H@                                                                                                                                                                                                   [60;1H@                                                                                                                                                                                                   [61;1H@                                                                                                                                                                                                   [62;1H@                                                                                                                                                                                                   [63;1H@                                                                                                                                                                                                   [1;1H[?25h[64;1H[?2004l[>4;m[m[?1004l[?2004l[?1l>[>4;m[?1049lVim: Error reading input, exiting...
Vim: Finished.
[64;1H[23;2t[23;1t